# Spring-Batch-with-Cassandra

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/naddy/: DataMigrationApplication.java
src/main/java/com/naddy/batch/: CassandraBatchItemReader.java  CassandraBatchItemWriter.java  CompanyItemProcessor.java  JobCompletionNotificationListener.java
src/main/java/com/naddy/configuration/: BatchConfiguration.java  CassandraConfiguration.java
src/main/java/com/naddy/entity/: Company.java  Person.java
src/main/java/com/naddy/model/: Opinions.java
src/main/java/com/naddy/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java  RepositoryPackage.java
src/main/java/com/naddy/service/: CompanyService.java  ServicePackage.java
src/test/java/com/naddy/: DataMigrationApplicationTests.java
